<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240724_231212</name>
   <tag></tag>
   <displayName>20240724_231212</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240724_231212/XYZBank/Customer/20240724_231213</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Urls</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240724_231212/XYZBank/Login/20240724_231215</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Urls</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240724_231212/XYZBank/Manager/20240724_231217</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Urls</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/XYZBank/XYZBank_All</testSuiteCollectionId>
</ReportCollectionEntity>
